{
  "name": "@polyphorm/crawler",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint .",
    "test": "jest --config=jest.config.js",
    "checks": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://doojin@github.com/Polyphorm/PolyphormCrawler.git"
  },
  "author": {
    "name": "Dmitry Papka",
    "email": "dmitry.papka@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polyphorm/PolyphormCrawler/issues"
  },
  "homepage": "https://github.com/Polyphorm/PolyphormCrawler#readme",
  "devDependencies": {
    "@polyphorm/eslint-config": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "lerna": "^3.20.2"
  }
}
